{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "MPF Development",
      "description": "Local development with mpf-dev SDK",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{MPF_CMAKE_PREFIX_PATH}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "QML_IMPORT_PATH": "$env{MPF_QML_IMPORT_PATH}"
      }
    },
    {
      "name": "dev-win",
      "displayName": "MPF Development (Windows)",
      "inherits": "dev",
      "generator": "MinGW Makefiles",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    }
  ]
}
